<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script src='./jquery-3.6.0.js'></script>
    <title>Document</title>
    <style>
        .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    </style>
</head>
<body>
  <div class='tab'>
    <button class='tablinks'>London</button>
    <button class='tablinks'>Paris</button>
    <button class='tablinks'>Tokyo</button>
  </div>
  
  <!-- Tab content -->
  <div id='London' class='tabcontent'>
    <h3>London</h3>
    <p>London is the capital city of England.</p>
  </div>
  
  <div id='Paris' class='tabcontent'>
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
  </div>
  
  <div id='Tokyo' class='tabcontent'>
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>
</body>
<script>
    $('.tablinks').focus(function(){
        let divcontent = $('.tabcontent');//content group
        let navlist = $('tablinks');//nav list group
        $(divcontent).hide(); // hide contents
        let index = $('button').index(this);//button index ? getting all listed buttons
        $(divcontent[index]).css('display','inherit');//display hidden content
    });
</script>
</html>